plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

group = 'me.playgamesgo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "okaeri"
        url = "https://repo.okaeri.cloud/releases/"
    }
    maven {
        name = "panda"
        url = "https://repo.panda-lang.org/releases"
    }
}

dependencies {
    implementation("net.dv8tion:JDA:6.3.1") {
        exclude module: 'opus-java'
    }

    implementation 'net.sourceforge.tess4j:tess4j:5.18.0'

    compileOnly "org.projectlombok:lombok:1.18.42"
    annotationProcessor "org.projectlombok:lombok:1.18.42"

    implementation "eu.okaeri:okaeri-configs-yaml-snakeyaml:6.1.0-beta.1"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:6.1.0-beta.1"

    implementation 'org.bytedeco:leptonica:1.87.0-1.5.13'
    implementation 'org.bytedeco:leptonica:1.87.0-1.5.13:linux-x86_64'

    implementation "dev.rollczi:litecommands-jda:3.10.9"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.playgamesgo.Main'
        )
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs.add("-parameters")
}

afterEvaluate {
    shadowJar {
        from(zipTree(project.configurations.runtimeClasspath
            .resolvedConfiguration.resolvedArtifacts
            .find { it.name == 'leptonica' && it.classifier == 'linux-x86_64' }?.file)) {
            include "org/bytedeco/leptonica/linux-x86_64/libleptonica.so.6"
            eachFile { FileCopyDetails fcd ->
                fcd.relativePath = new RelativePath(true, "linux-x86-64", "libleptonica.so")
            }
            includeEmptyDirs = false
        }
    }
}